 185 text-white
 104 text-sm
  76 text-
  75 text-brand-accent
  53 text-center
  48 text-2xl
  44 text-brand-chrome
  36 text-lg
  26 text-base
  26 text-3xl
  24 text-4xl
  17 text-xl
  14 text-xs
  14 text-brand-white
  14 text-accent-hover
  12 text-black
  12 text-5xl
  11 text-primary-rgb
  10 text-red-400
  10 text-brand-light
   8 text-brand-background
   7 text-6xl
   6 text-left
   6 text-7xl
   5 text-sm-15
   5 text-red-500
   5 text-gray-600
   4 text-primary
   4 text-gray-300
   3 text-text-secondary
   3 text-headline-md
   2 text-neutral-200
   2 text-navy-primary
   2 text-deep-black
   2 text-brand-accent-hover
   2 text-body-small
   2 text-accent-foreground
   1 text-text-primary
   1 text-secondary-foreground
   1 text-right
   1 text-red-300
   1 text-red-200
   1 text-primary-foreground
   1 text-green-500
   1 text-green-400
   1 text-gray-900
   1 text-gray-400
   1 text-destructive-foreground
