  57 bg-
  31 bg-white
  22 bg-brand-accent
  19 bg-black
  13 bg-brand-chrome
   9 bg-transparent
   9 bg-deep-black
   9 bg-brand-background
   5 bg-brand-accent-hover
   3 bg-red-500
   3 bg-linear-to-b
   2 bg-secondary
   2 bg-primary
   2 bg-linear-to-t
   2 bg-gray-50
   2 bg-destructive
   2 bg-accent
   1 bg-texture
   1 bg-surface-900
   1 bg-red-900
   1 bg-red-400
   1 bg-opacity-10
   1 bg-navy-primary
   1 bg-linear-to-r
   1 bg-linear-to-l
   1 bg-green-400
   1 bg-gray-600
   1 bg-gradient-to-t
   1 bg-gradient-to-br
   1 bg-background
   1 bg-accent-hover
