.serviceCardGrid { 
  display: grid; 
  gap: var(--space-6, 24px); 
}

@media (min-width: 768px) { 
  .serviceCardGrid { 
    grid-template-columns: repeat(2, 1fr); 
  } 
}

@media (min-width: 1024px) { 
  .serviceCardGrid { 
    grid-template-columns: repeat(3, 1fr); 
  } 
}

.serviceCardContent { 
  padding: var(--space-6, 24px); 
  display: flex; 
  flex-direction: column; 
  min-height: 100%; 
}

.serviceCardFooter { 
  margin-top: auto; 
  padding-top: var(--space-4, 16px); 
  border-top: 1px solid rgba(255, 255, 255, 0.12); 
}

.serviceCardList { 
  display: flex; 
  flex-direction: column; 
  row-gap: var(--space-2, 8px); 
}

.serviceCardListItem { 
  display: flex; 
  align-items: center; 
  column-gap: var(--space-2, 8px); 
}

.serviceCardPadding { 
  padding: var(--space-4, 16px); 
}
