/* ==============================================
   MEDUSA-WEB: CSS ENTRY POINT (LOCKED PATTERN)
   ============================================== 
   
   ARCHITECTURE CONTRACT:
   1. Exactly ONE @import 'tailwindcss' (enforced by CI)
   2. Fonts with font-display:swap for zero CLS
   3. Design system contains ALL tokens + base + components
   4. NO other CSS imports allowed
   
   CI Guards: check:tailwind ensures this pattern
   ============================================== */

/* 1. Tailwind v4 - Base framework (ONLY IMPORT) */
@import 'tailwindcss';

/* 2. Fonts - Zero CLS with swap + preconnect */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* 3. Design System - Single source of truth for ALL styles */
@import './styles/design-system.css';
